VITE_SUPABASE_PROJECT_ID="reoihvaoetpbmrjprjmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb2lodmFvZXRwYm1yanByam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTA3NjMsImV4cCI6MjA4MDIyNjc2M30.UF-NvogtT6SMJHMgpAWpVKCixfQ7Z9Mef-6G-h4pBLc"
VITE_SUPABASE_URL="https://reoihvaoetpbmrjprjmg.supabase.co"
